{
  "name": "practice",
  "version": "0.0.1",
  "description": "practice version",
  "main": "index.js",
  "repository": "git@github.com:IvanXing/practice-vue.git",
  "author": "xingyifan <xingyifan10@qq.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
